28	MGPC
61	MGPC
35	MGPC
56	MGPC
3	PR precursors
51	Rod
19	Rod
22	Rod
78	Rod
17	BC
44	BC
69	BC
7	BC
47	BC
2	BC
11	BC
55	BC
72	BC
79	BC
74	BC
73	BC
77	BC
27	BC
23	BC
15	BC
53	BC
38	BC
62	BC
82	BC
6	BC
12	BC
21	BC
60	BC
37	BC
67	BC
14	BC
9	BC
20	BC
32	BC
29	BC
26	BC
34	Microglia_ImmuneCells
75	Microglia_ImmuneCells
95	AC
18	AC
94	AC
88	AC
1	AC
45	AC
92	AC
54	AC
91	AC
33	AC
42	AC
59	AC
25	HC
85	HC
57	HC
39	HC
40	HC
70	HC
48	HC
71	HC
10	HC
4	HC
49	HC
5	RGC
84	Melanocyte
65	Endothelial
31	RPE
76	Cones_MG_MGPC_PostMitotic
8	Cones
46	Cones
24	Cones
64	Cones
63	Cones
50	Cones
83	Cones
36	MG
16	MG
0	MG
41	MG	
43	Perycites
68	Oligodenrocyte
13	MG
52	MG
89	MG
81	MG
58	MG_AC
86	Rod
66	MG_AC
30	Rod
87	Rod
90	HC
93	HC
